# vibevoice-app

./: .gitignore  APP_SPEC.md  CLAUDE.md  CONSTRAINTS.md  README.md  vibevoice-app.sln
.claude/: settings.local.json
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VibeVoice.csproj  app.manifest  appsettings.json
src/Converters/: ValueConverters.cs
src/Infrastructure/: GlobalHotkeyManager.cs  TrayIconManager.cs
src/Models/: AppSettings.cs  HistoryEntry.cs  TranscriptionModels.cs
src/Properties/PublishProfiles/: win-x64-fd.pubxml
src/Services/: AudioRecordingService.cs  ChineseConversionService.cs  HistoryService.cs  PunctuationService.cs  SendQueueService.cs  SettingsService.cs  TextInjectionService.cs  TranscriptionService.cs
src/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
